{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://3.83.42.122/init\")",
      "Bash(bash python/health_check.sh)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket install-plugin workflow-aggregator git credentials credentials-binding timestamper ansicolor ws-cleanup pipeline-aws aws-credentials terraform snyk-security-scanner google-oauth-plugin google-cloudbuild github github-oauth github-pullrequest pipeline-github -restart)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket list-plugins)",
      "Read(//Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/**)",
      "Bash(cat:*)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket install-plugin aws-secrets-manager-credentials-provider artifact-manager-s3 aws-lambda amazon-s3-bucket-credentials aws-parameter-store-build-wrapper aws-codepipeline configuration-as-code oidc-provider azure-sdk azure-credentials azure-ad azure-keyvault copyartifact azure-storage azure-vm-agents docker-commons docker-api jersey3-api gitlab-api gitlab-oauth gitlab-plugin pipeline-github-notify-step git-push github-checks datatables-api forensics-api git-forensics git-tag-message kubernetes-client-api kubernetes-credentials-provider handy-uri-templates-2-api gitlab-branch-source github-issues jsch -restart)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket install-plugin aws-bucket-credentials aws-parameter-store-build-wrapper aws-codepipeline configuration-as-code oidc-provider azure-sdk azure-credentials azure-ad azure-keyvault copyartifact azure-storage azure-vm-agents docker-commons docker-api jersey3-api gitlab-api gitlab-oauth gitlab-plugin pipeline-github-notify-step git-push github-checks datatables-api forensics-api git-forensics git-tag-message kubernetes-client-api kubernetes-credentials-provider handy-uri-templates-2-api gitlab-branch-source github-issues jsch -restart)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket install-plugin aws-parameter-store aws-codepipeline configuration-as-code oidc-provider azure-sdk azure-credentials azure-ad azure-keyvault copyartifact azure-storage azure-vm-agents docker-commons docker-api jersey3-api gitlab-api gitlab-oauth gitlab-plugin pipeline-github-notify-step git-push github-checks datatables-api forensics-api git-forensics git-tag-message kubernetes-client-api kubernetes-credentials-provider handy-uri-templates-2-api gitlab-branch-source github-issues jsch -restart)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket install-plugin azure-vm-agents docker-commons docker-api jersey3-api gitlab-api gitlab-oauth gitlab-plugin pipeline-github-notify-step git-push github-checks datatables-api forensics-api git-forensics git-tag-message kubernetes-client-api kubernetes-credentials-provider handy-uri-templates-2-api gitlab-branch-source github-issues jsch -restart)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket install-plugin jersey3-api gitlab-api gitlab-oauth gitlab-plugin pipeline-github-notify-step git-push github-checks datatables-api forensics-api git-forensics git-tag-message kubernetes-client-api kubernetes-credentials-provider handy-uri-templates-2-api gitlab-branch-source github-issues jsch -restart)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket install-plugin pipeline-githubnotify-step git-push github-checks datatables-api forensics-api git-forensics git-tag-message kubernetes-client-api kubernetes-credentials-provider handy-uri-templates-2-api gitlab-branch-source github-issues jsch -restart)",
      "Bash(java -jar /Users/nikosfarias/_M/_TheoWAF/Class7/Armageddon/class-7-armageddon/lab-2/java/jenkins-cli.jar -s http://107.21.10.233:8080/ -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket install-plugin data-tables-api forensics-api git-forensics git-tag-message kubernetes-client-api kubernetes-credentials-provider handy-uri-templates-2-api gitlab-branch-source github-issues jsch -restart)",
      "Bash(grep -v \"^$\")",
      "Bash(JENKINS_URL=\"http://107.21.10.233:8080\")",
      "Bash(DB_PASS=\"M''9h8RXI027F\" java -jar /tmp/jenkins-cli.jar -s \"$JENKINS_URL\" -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket groovy = << 'GROOVY':*)",
      "Bash(JENKINS_URL=\"http://107.21.10.233:8080\" java -jar /tmp/jenkins-cli.jar -s \"$JENKINS_URL\" -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket build vandelay-lab2-pipeline -v)",
      "Bash(sleep 30 JENKINS_URL=\"http://107.21.10.233:8080\" java -jar /tmp/jenkins-cli.jar -s \"$JENKINS_URL\" -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket console vandelay-lab2-pipeline 4)",
      "Bash(java -jar:*)",
      "Bash(sleep 30 JENKINS_URL=\"http://107.21.10.233:8080\" java -jar /tmp/jenkins-cli.jar -s \"$JENKINS_URL\" -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket console vandelay-lab2-pipeline 5)",
      "Bash(sleep 90 JENKINS_URL=\"http://107.21.10.233:8080\" java -jar /tmp/jenkins-cli.jar -s \"$JENKINS_URL\" -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket console vandelay-lab2-pipeline 5)",
      "Bash(python3 -m json.tool)",
      "Bash(java -jar /tmp/jenkins-cli.jar -s \"$JENKINS_URL\" -auth \"ShogunnMaster:L-{Vv6>dN0xH\" -webSocket build vandelay-lab2-pipeline -v)",
      "Bash(echo \"Exit: $?\")"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
